*{
    margin:0;
    padding:0;
}

@total-width:750;

.w{
    width: (693rem/40);
    margin:0 auto;
}

// 设置根元素
html{
    // 设置rem的比值
    font-size:(100vw/750) * 40;
    background-color:#eff0f4;
}

a{
    text-decoration:none;
}

//设置头部header
.top-bar:extend(.w){
    // 设置弹性容器
    display:flex;
    // 设置高度
    height: (175rem/40);
    // 设置对齐方式
    justify-content:space-between;
    //设置辅轴的对齐方式
    align-items:center;
    
    a{
        color: #24253d;
        font-size:(50rem/40);

        i{
            color:#999;
            font-size:(40rem/40);
        }
    }
}

// 设置banner
.banner:extend(.w){
    img{
        width: 100%;
    }
}

//设置中间菜单
.menu:extend(.w){
    //确定元素的高度
    height: (329rem/40);
    //设置弹性元素
    display:flex;
    //设置换行
    flex-flow:row wrap;
    //设置对齐方式
    justify-content:space-between;
    //设置辅轴方向的对齐方式
    align-content:space-evenly;
    //设置框的大小
    a{
        width: (327rem/40);
        height: (104rem/40);
        line-height:(104rem/40);
        color:white;
        border-radius:(10rem/40);

        i{
            margin:0 (5rem/40) 0 (10rem/40);
        }
    }

    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd63fe;
    }
    .sub{
        background-color: #fe4479;
    }
    .download{
        background-color: #1bc4fb;
    }
}

//设置课程列表
.course-list:extend(.w){
    .title{
        display:flex;
        //主轴的空间
        justify-content:space-between;
        //辅轴的对齐方式
        align-items:center;

        h2{
            font-size: (33ren/40);
            color:#24253d;
            border-left:(4rem/40) solid #3a84ff;
            padding-left:(4rem/40);
        }

        a{
            font-size: (28rem/40);
            color:#656565;
        }
    }
}