/* 设置默认的字体大小 */
html {
    font-size: 50px; /* 默认字体大小为50px */
}

/* 媒体查询，根据不同屏幕宽度设置字体大小 */
@media screen and (max-width: 320px) {
    html {
        font-size: 28px;
    }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
    html {
        font-size: 32px;
    }
}

@media screen and (min-width: 361px) and (max-width: 375px) {
    html {
        font-size: 34px;
    }
}

@media screen and (min-width: 376px) and (max-width: 384px) {
    html {
        font-size: 36px;
    }
}

@media screen and (min-width: 385px) and (max-width: 400px) {
    html {
        font-size: 38px;
    }
}

@media screen and (min-width: 401px) and (max-width: 414px) {
    html {
        font-size: 40px;
    }
}

@media screen and (min-width: 415px) and (max-width: 424px) {
    html {
        font-size: 42px;
    }
}

@media screen and (min-width: 425px) and (max-width: 480px) {
    html {
        font-size: 44px;
    }
}

@media screen and (min-width: 481px) and (max-width: 540px) {
    html {
        font-size: 46px;
    }
}

@media screen and (min-width: 541px) and (max-width: 720px) {
    html {
        font-size: 48px;
    }
}

@media screen and (min-width: 721px) and (max-width: 750px) {
    html {
        font-size: 50px;
    }
}
